VITE_UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlX2JhYmU0MWU0MGVhODE1Y2Q5YjIzZDcyYTZiNjRiZGMxOWYyYmZiNjhkMTMwMzAyNTlkZTliMTg4NmFmODdlNDgiLCJhcHBJZCI6ImR0cDZtbnJwcWwiLCJyZWdpb25zIjpbInNlYTEiXX0=
ASSEMBLYAI_API_KEY=9825b8e4762445a3b0891ef8c8a8a5aa
VITE_GEMINI_API_KEY=AIzaSyAv2NSepZZXp1ZfomC4U1U3W7qjrjBDIe8